#!/usr/bin/env python
# coding: utf-8

# In[5]:


# data값에 "   삼성전자   "를 설정해준다.
data = "   삼성전자   "
# 문자열은 변경될 수 없으므로 새롭게 data1을 만들어주고 strip()함수를 사용하여 좌우의 공백을 제거한 새로운 문자열을 생성해준다.
data1 = data.strip()
# data1을 출력한다.
print(data1)

# 실행결과 : "삼성전자"

#해설 : 문자열에서 strip() 함수를 사용하면 좌우의 공백을 제거할 수 있다. 이때 원본 문자열은 유지되고 공백이 제거된 새로운 문자열이 반환된다.

