#!/usr/bin/env python
# coding: utf-8

# In[5]:


# data값에 "039490      "을 입력한다.
data = "039490     "
# rstrip() 함수를 사용하여 오른쪽 공백을 제거하고, 그 값을 출력해준다. 
print(data.rstrip())

# 실행결과 : "039490"

# 해설 : rstrip()함수를 사용하면 오른쪽 공백이 제거된 새로운 문자열 객체가 반환된다.
# 그 값을 data라는 변수가 새로 바인딩한다. 기존의 공백이 포함된 문자열은 메모리에서 자동으로 삭제된다. 

