#!/usr/bin/env python
# coding: utf-8

# In[2]:


# 1. 원본 리스트를 바로 변경하는 방법
data = [2, 4, 3, 1, 5, 10, 9]
# sort() 함수를 사용하여 리스에 있는 값을 오름차순으로 정렬한다. 
data.sort()
# 정렬된 data값을 출력한다.
print(data)

# 실행결과 : [1, 2, 3, 4, 5, 9, 10] 


# In[3]:


# 2. 원본 리스트는 그래도 두고 새롭게 정렬된 리스트를 생성하는 방법
data = [2, 4, 3, 1, 5, 10, 9]
# sorted() 함수에 data라는 리스트를 입력해준다. 정렬된 리스트를 data2라는 새로운 메모리에 입력해준다.
data2 = sorted(data)
# 새롭게 정렬된 data2를 출력한다.
print(data2)

# 실행결과 : [1, 2, 3, 4, 5, 9, 10] 

