#!/usr/bin/env python
# coding: utf-8

# In[5]:


# fruit 딕셔너리를 만든다.
fruit = {"봄" : "딸기", "여름" : "토마토", "가을" : "사과"}
# 코드 실행시 "좋아하는 과일은?" 라는 문구와 함께 과일에 대한 값을 사용자로부터 입력받게 한다.
user = input("좋아하는 과일은?")
# if - else 구문을 사용하여, 사용자의 입력값이 딕셔너리의 값(value)에 포함되었다면 "정답입니다."를 아닐 경우 "오답입니다."를 출력하도록 한다.
if user in fruit.values():
    print("정답입니다.")
else:
    print("오답입니다.")

# 실행결과 : 딸기, 토마토, 사과 중 하나가 입력되면 "정답입니다."가 출력되고, 그 이외의 다른 값이 입력되면 "오답입니다."가 출력된다. 

