#!/usr/bin/env python
# coding: utf-8

# In[2]:


# range(4)를 쓰면 [0, 1, 2, 3] 리스트 같은것이 생성되는데, 이때 i는 0,1,2,3을 바인딩 하므로 print("------")를 총 4번 실행하게 된다.
for i in range(4):   # [0, 1, 2, 3] 
    print("------")

# 실행결과 : ------
#            ------
#            ------
#            ------

# 해설 : 파이썬 for문은 들여쓰기된 코드가 자료구조의 데이터 개수만큼 반복된다
# 변수에 값이 바인딩되지만 사용되지 않을뿐 실행해보면 들여쓰기된 코드가 4번 실행된다.
# 0,1,2,3 숫자값이 아닌 다른 숫자나 문자열 값을 넣어도 자료구조에 네 개의 데이터가 들어있으면 동일한 동작을 한다. 

