#!/usr/bin/env python
# coding: utf-8

# In[4]:


# 리스트를 만든다.
리스트 = ["가", "나", "다", "라"]
# 증감폭을 음수로 설정하여 끝에서 앞방향으로 값을 슬라이싱한다.
# 이때 한 줄씩 출력해야 하므로 for문을 사용하여 하나씩 여러번 출력되도록 한다.
for i in 리스트[: :-1]:
    print(i)

# 실행결과 : 라
#            다
#            나
#            가

